{
  "name": "Rock paper scissors ",
  "description": "Node mysql express template version 1 is a easy to use template, for any start-ups to download and get started with. It can be pushed to a cloud service in a matter of seconds.",
  "keywords": [
    "node",
    "express",
    "mysql"
  ]
}